<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/data_picker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data_picker"
            android:layout_gravity="center"
            />
    <Button
            android:id="@+id/time_picker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time_picker"
            android:layout_gravity="center"
            />
    <Button
            android:id="@+id/scrollview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollview"
            android:layout_gravity="center"
            />
    <Button
            android:id="@+id/progress_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="progress bar"
            android:layout_gravity="center"
            />
    <Button
            android:id="@+id/seekbar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seek bar"
            android:layout_gravity="center"
            />
    <Button
            android:id="@+id/ratingbar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rating bar"
            android:layout_gravity="center"
            />
</LinearLayout>

